# Skill_Hacking_Banistmo1309

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/SkillHacking/interactions/: CambiarPestaña.java
src/main/java/co/com/SkillHacking/questions/: ValidarPdf.java
src/main/java/co/com/SkillHacking/tasks/: IrPaginaBanistmo.java  IrPaginaPrestamos.java  IrPaginaPrestamosDeAuto.java  IrPrestamosRegulares.java  SeleccionarPdfProhibiciones.java
src/main/java/co/com/SkillHacking/userinterface/: PaginaBanistmo.java  PaginaPrestamos.java  PaginaPrestamosDeAuto.java  PaginaPrestamosDeAutoRegulares.java
src/test/java/co/com/SkillHacking/runners/: RunnerTags.java
src/test/java/co/com/SkillHacking/stepdefinitions/: StepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: casoPdfProhibiciones.feature
